MONGO_URL=mongodb+srv://hj123:hj123@cluster0.yyvgjbm.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=https://mastersgangfrontendlive.onrender.com
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=ajaykm000563@gmail.com
GMAIL_APP_PASSWORD=gfxi bupe gniu ahjz
